{
  "name": "htmlcompile",
  "version": "0.4.1",
  "description": "Compile, optimize and compress anything to HTML.",
  "homepage": "https://github.com/cjpatoilo/htmlcompile",
  "repository": "cjpatoilo/htmlcompile",
  "license": "MIT",
  "author": "CJ Patoilo <cjpatoilo@gmail.com>",
  "bin": "cli.js",
  "main": "index.js",
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "automation",
    "cli",
    "compile",
    "compress",
    "concat",
    "ejs",
    "framework",
    "haml",
    "handlebarsjs",
    "hds",
    "hogan",
    "html",
    "htmlmin",
    "jade",
    "minified",
    "minify",
    "npm",
    "optimize",
    "package",
    "pug",
    "render",
    "template",
    "templates",
    "tool",
    "tools"
  ],
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-ejs": "^5.1.0",
    "gulp-haml": "^1.0.1",
    "gulp-handlebars": "^5.0.2",
    "gulp-hogan": "^2.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-pug": "^4.0.1"
  },
  "devDependencies": {
    "ava": "^3.11.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier-standard": "^16.4.1"
  },
  "scripts": {
    "lint": "prettier-standard --check",
    "test": "ava"
  },
  "engines": {
    "node": "^12.18.0",
    "npm": "^6.14.5"
  },
  "prettier": {
    "jsxSingleQuote": false,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "prettier-standard --format",
      "git add"
    ]
  }
}
